<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link href="mediaquery.css" rel="stylesheet">

   <!--  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">-->
</head>
<body>
    <div class="main-web">
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Product</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main class="orbitron">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam amet blanditiis iusto tempore voluptatibus atque ut error culpa, minima obcaecati fugiat magni commodi! Inventore nam deleniti illo qui quis quo.
    Assumenda quasi, nulla hic dignissimos iusto veritatis incidunt dolor recusandae repellendus cum amet fuga molestias alias doloremque porro ad, dicta facilis sequi quas modi voluptate quis placeat ut eos? Architecto?
    Alias maxime exercitationem enim illum natus aliquam aut, nisi nesciunt quas, blanditiis porro aperiam magni in rem temporibus mollitia sint, impedit perspiciatis officia. Culpa dolorem temporibus non sequi, eius quo?
    Numquam voluptates accusamus inventore dolores magnam ullam qui cupiditate perspiciatis id at iusto commodi nemo vitae, amet tempora. Nesciunt cum nisi velit, aspernatur ducimus libero quasi placeat inventore quisquam vero.
    Quisquam, ratione! Ab alias quis at sed aperiam, assumenda expedita, sunt recusandae fugit explicabo fugiat rem maiores nihil beatae dolor? Aliquid voluptates distinctio soluta quibusdam quo fugiat rem aut et!
    Neque officia deleniti, excepturi eveniet minus voluptatibus inventore sed doloremque nesciunt exercitationem, praesentium, error quaerat repellendus aliquam culpa harum sint! Nostrum iste culpa quia? Sequi ullam voluptatum earum perspiciatis eaque!
    Quod non maiores optio possimus explicabo! Accusantium illum dolorem facere consequuntur dolore omnis veniam quam laudantium deleniti. Illum perferendis, itaque deserunt autem nulla facilis porro commodi! Consequatur commodi animi provident.
    Provident aliquam illum excepturi doloremque nisi magnam doloribus explicabo nobis asperiores numquam quas corrupti laboriosam ipsum fuga hic totam, velit esse temporibus, neque sunt quaerat eligendi, rerum eius? Eius, quaerat!
    Explicabo, at? Id dolorum perspiciatis tempore, ad eligendi doloremque animi ipsa modi quam quas quae nobis nisi quidem quibusdam? Officia assumenda odio quis quibusdam facilis aliquid dolorem ex eligendi suscipit!
    Est, ea tempora? Repellat perspiciatis omnis incidunt consequatur eligendi dolorum debitis ab, in quidem praesentium itaque reprehenderit ut aut nemo aspernatur repudiandae illo! Natus quo autem architecto eligendi earum illo.</main>
    </div>
    <footer>Footer</footer>
 
</body>
</html>